/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LSHFT &mo 1 &kp SPACE   &kp RET &mo 2 &kp LANG1
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |       | ESC |     |     |     |     |   |     |  UP |     |     |BSPC |      |
// |       | BTCL| BTN | BTP |     |     |   | LFT | DWN | RGT |     | DEL |      |
//                     |LSHFT|     | SPC |   | ENT |     | LANG1 |
                        bindings = <
   &none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5             &kp N6   &kp N7    &kp N8    &kp N9  &kp N0   &none
   &none &kp ESC  &none  &none  &none  &none            &none    &kp UP    &none     &none   &kp BSPC &none
   &none &bt BT_CLR  &bt BT_NXT  &bt BT_PRV &none       &kp LEFT &kp DOWN  &kp RIGHT &none   &kp DEL  &none
                          	        &kp LSHFT &trans &kp SPACE      &kp RET &trans &kp LANG1
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3 |  F4 |  F5 |   | F6  |  F7 |  F8 |  F9 | F10 |      |
// |       | ESC |     | TAB |     | F11 |   | F12 |  UP |     |     | BSPC|      |
// |       |     |     |LSHFT|     |     |   | LFT | DWN | RGT |     | DEL |      |
//                     |ctrl | win | Alt |   | ENT |     | ALT |
                        bindings = <
   &none  &kp F1  &kp F2 &kp F3    &kp F4 &kp F5    &kp F6   &kp F7    &kp F8     &kp F9 &kp F10  &none 
   &none  &kp ESC &none  &kp TAB   &none  &kp F11   &kp F12  &kp UP    &none      &none  &kp BSPC &none 
   &none  &none   &none  &kp LSHFT &none  &none     &kp LEFT &kp DOWN  &kp RIGHT  &none  &kp DEL  &none 
                    	     &kp LCTRL &kp LWIN   &kp LALT     &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
